#import "../../../shared/typst/core.typ": paragraph, project-name, project-name-english, project-summary, project-type

= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ

== Стадии разработки, этапы и содержание работ

#paragraph[
  Разработка ведется поэтапно. Состав этапов нужно адаптировать под фактический план проекта.
]

#paragraph[
  Стадии и этапы разработки были выявлены с учетом ГОСТ 19.102-77 [2].
]

1. Анализ предметной области и постановка задачи.
2. Проектирование архитектуры и данных.
3. Реализация программного продукта.
4. Подготовка тестов и проведение испытаний.
5. Подготовка документации и итоговой сдачи.

ПРИМЕР ТАБЛИЦЫ:
#let column_names = (
  [*Стадия\ разработки*],
  [*Этап работ*],
  [*Содержание работ*],
  [*Сроки\ выполнения*],
)

Таблица 2 -- Стадии и этапы разработки

#figure(
  table(
    columns: (auto, auto, auto, auto),
    rows: (15mm, auto),
    
    align: center + horizon,
    table.header(..column_names),
    
    table.cell(
      rowspan: 10,
      align: horizon,
      rotate(0deg, reflow: true)[
        Техническое задание
      ],
    ),
    
    table.cell(
      rowspan: 2,
      align: horizon,
      rotate(0deg, reflow: true)[
        Обоснование необходимости разработки
      ],
    ),
    [Постановка задачи], [13.11.24],
    [Сбор исходных теоретических материалов], [13.11.24],
    
    table.cell(
      rowspan: 4,
      align: horizon,
      rotate(0deg, reflow: true)[
        Научно-исследовательский этап разработки
      ],
    ),
    [Определение\ структуры входных и выходных данных], [15.11.24 --\ 03.12.24],
    [Предварительный выбор методов решения задач], [15.11.24 --\ 03.12.24],
    [Определение требований к техническим и программным средствам], [15.11.24 --\ 03.12.24],
    [Обоснование возможности решения поставленной задачи], [15.11.24 --\ 03.12.24],
    
    table.cell(
      rowspan: 4,
      align: horizon,
      rotate(0deg, reflow: true)[
        Разработка и утверждение технического задания
      ],
    ),
    [Определение требований к программному продукту], [15.11.24 --\ 03.12.24],
    [Выбор языков программирования], [15.11.24 --\ 03.12.24],
    [Разработка и согласование технического задания с научным руководителем], [15.11.24 --\ 03.12.24],
    [Загрузка согласованного технического задания в SmartLMS], [04.12.24],
  ),
)

== Сроки разработки и исполнители
